Some problem That i have:
its the first time im using bitbucket, i try to build pipeline.yml for almost 2 hours via the piplines section but the build file not complete.
i want to integrate this library to my test app via the gradle with compile try using jitpack but got some issues, in the end i clone this library and add it to my project as a new module.
